.admin-items {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.main-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
    position: relative;
  }

.header-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding-bottom: 1rem;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin: 0; 
}

.item-bt {
    max-width: 8rem;
}

.item-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-left: auto;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.new-item-button {
    display: flex;
    justify-content: right;
    padding-right: 3%;
    margin-left: auto;
    width: fit-content;
}

li{
    font-family: sans-serif;
    padding: 0.8rem 1.5rem;
    background: #e7d5d5;
    color: #ff4800;
    border-radius: 8px;
    font-size: 1rem;
    gap: 1rem;
    font-weight: bold;
    width: 60%;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    align-items: center;
}

button {
    padding: 0.8rem 1.5rem;
    background: #ff6f61;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-transform: uppercase;
    width: 250px; 
    text-align: center; 
}

button:hover {
    background-color: #e0554a;
    transform: translateY(-3px);
}

button:active {
    transform: scale(0.95);
}
